# Digihub_API

./: README.md
.github/workflows/: dotnet-core.yml
DigiHub/: DigiHub.sln  Test.cs
DigiHub/DigiHub.Application/: DependencyInjection.cs  DigiHub.Application.csproj
DigiHub/DigiHub.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
DigiHub/DigiHub.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
DigiHub/DigiHub.Application/Common/Interfaces/: IDigiHubDBContext.cs
DigiHub/DigiHub.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
DigiHub/DigiHub.Application/Common/Models/: Result.cs
DigiHub/DigiHub.Domain/Common/: AuditableEntity.cs
DigiHub/DigiHub.Domain/Entities/: AddressEntity.cs  AssignProversToServiceEntity.cs  AssignProvidersToOrderEntity.cs  Category.cs  CategoryEntity.cs  CategoryWiseServiceEntity.cs  ClientEntity.cs  CommissionEntity.cs  OfferEntity.cs  OrderDetailsEntity.cs  OrdersEntity.cs  ProvidersEntity.cs  ServiceEntity.cs  TransactionEntity.cs  ValuesEntity.cs
DigiHub/DigiHub.Persistence/: ApplicationDBContext.cs  ApplicationDBContextSeed.cs  DependencyInjection.cs  DigiHub.Persistence.csproj  DigiHubDBContext.cs  DigihubDBContextSeed.cs
DigiHub/DigiHub.Persistence/Configurations/: AddressEntityConfiguration.cs  AssignProviderToOrderEntityConfiguration.cs  CategoryEntityConfiguration.cs  CategoryWiseServiceEntityConfiguration.cs  ClientEntityConfiguration.cs  CommissionEntityConfiguration.cs  OfferEntityConfiguration.cs  OrderDetailEntityConfiguration.cs  OrderEntityConfiguration.cs  ProviderEntityConfiguration.cs  ServiceEntityConfiguration.cs  TransactionEntityConfiguration.cs  ValuesEntityConfiguration.cs
DigiHub/DigiHub.Persistence/Migrations/: 20200712113331_Initial_Create.Designer.cs  20200712113331_Initial_Create.cs  DigiHubDBContextModelSnapshot.cs
DigiHub/DigiHub.WebAPI/: DigiHub.WebAPI.csproj  DigiHub.xml  Program.cs  Startup.cs  appsettings.json
DigiHub/DigiHub.WebAPI/Controllers/: ValuesController.cs
DigiHub/DigiHub.WebAPI/Properties/: launchSettings.json
